{
  "name": "curso.dev",
  "version": "1.0.0",
  "description": "A Tabnews clone",
  "main": "index.js",
  "dependencies": {
    "next": "^16.1.6",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watchAll --passWithNoTests",
    "migration:create": "node-pg-migrate create create-users-table -m infra/migrations",
    "migration:up": "node-pg-migrate up -m infra/migrations --envPath .env.development",
    "migration:down": "node-pg-migrate down -m infra/migrations --envPath .env.development"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gariani/clone_tabnews.git"
  },
  "author": "Daniel Gariani Rafael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gariani/clone_tabnews/issues"
  },
  "homepage": "https://github.com/gariani/clone_tabnews#readme"
}
