{
  "name": "Curso.dev - Clone Tabnews",
  "dockerComposeFile": "docker-compose.yml",
  "service": "curso",
  "workspaceFolder": "/curso.dev",
  "updateRemoteUserUID": false,
  "remoteUser": "node",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind"
  ],
  "forwardPorts": [
    3000,
    3001,
    8080
  ]
}